.clock
    position: relative
    margin: 0 auto
    height: 100vh
    min-height: 1010px
    max-width: 1080px
    background: url("../images/clock-body/grandfather-clock.svg") no-repeat center bottom
    background-size: cover

    &__glass
        top: 24%
        position: absolute
        width: 100%
        height: 338px
        background: url(../images/clock-body/clock-glass.svg) no-repeat center
        z-index: 2

    &__hour
        top: 32%
        left: 49.4%  
        position: absolute
        width: 14px
        height: 105px
        background: url(../images/clock-body/clock-hand-small.svg) no-repeat center
        transform-origin: 50% 72%
        z-index: 1

    &__minute
        top: 30%
        left: 49.3%
        position: absolute
        width: 18px
        height: 150px
        background: url(../images/clock-body/clock-hand-big.svg) no-repeat center
        transform-origin: 50% 64%
        z-index: 0

    &__body
        top: 63%
        position: absolute
        width: 100%
        height: 388px
        background: url(../images/clock-body/clock-body.svg) no-repeat center
        z-index: 2

    &__frame
        top: 24px
        position: absolute
        width: 100%
        height: 986px
        background: url(../images/clock-body/clock-frame.svg) no-repeat center
        background-size: cover
        z-index: 1

    &__pendulum
        top: 28%
        left: 50%
        position: absolute
        width: 8px
        height: 40%
        background: linear-gradient(0deg, rgba(255,215,0,1) 0%, rgba(255,255,255,1) 80%)
        border-radius: 50px
        transform-origin: bottom
        animation: pendulumMovement 4s infinite

        @keyframes pendulumMovement
            0%
                transform: rotate(190deg)
            50%
                transform: rotate(170deg)
            100%
                transform: rotate(190deg)